# Rhino
newmtl LANDING_SHIP_MAT
Ka 0.0000 0.0000 0.0000
Kd 1.0000 1.0000 1.0000
Ks 1.0000 1.0000 1.0000
Tf 0.0000 0.0000 0.0000
d 1.0000
Ns 25.5000
map_Kd spacecraft+3d+model_basecolor.jpg
newmtl LANDING_PAD_MAT
Ka 0.0000 0.0000 0.0000
Kd 1.0000 1.0000 1.0000
Ks 1.0000 1.0000 1.0000
Tf 0.0000 0.0000 0.0000
d 1.0000
Ns 25.5000
map_Kd landing+pad_basecolor.jpg
newmtl SPACE_PORT_MAT
Ka 0.0000 0.0000 0.0000
Kd 1.0000 1.0000 1.0000
Ks 1.0000 1.0000 1.0000
Tf 0.0000 0.0000 0.0000
d 1.0000
Ns 25.5000
map_Kd desert+fortress+3d+model_basecolor.jpg
